{
  "name": "theuntaughtlessons-aiko-functions",
  "description": "Firebase Function for Explain to Aiko AI scoring.",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js"
  },
  "dependencies": {
    "firebase-functions": "^7.3.2"
  },
  "overrides": {
    "qs": "6.16.0",
    "uuid": "11.1.1"
  }
}
